.list {
	padding: 20rpx;
	background: #fff;
	.item {
		display: flex;
		margin-bottom: 16rpx;
		image {
			width: 100rpx;
			height: 100rpx;
			border-radius: 10rpx;
			margin-right: 20rpx;
		}
		.desc {
			width: calc(100% - 120rpx);
			border-bottom: 1px solid #ccc;
			.item-name {
				font-size: 32rpx;
				margin-bottom: 10rpx;
			}
			.item-info {
				font-size: 24rpx;
			}
		}
	}
}
